<!DOCTYPE html>
<html>
<head>
    <link rel = "stylesheet" href = "styles.css">
</head>
    <body>
<h1> 
    Personal profile
</h1>
 <p> 
this personal profile highlights activities that I like to do during  my time off
 </p>
 <ul>
     <li> watching movies </li>
     <li> playing soccer</li>
     <li> visiting family</li>
     <li> learning how to code</li>
 </ul>
 <p>
since I follow soccer the following website will give you good information on results and other statistics about the sport 
 </p>
 <a href = "https://www.espn.com/soccer/standings/_/league/eng.1" > click on the link</a>
 <h2>
     best player ever
</h2>
<img src = "https://images.daznservices.com/di/library/GOAL/1b/c5/ronaldinho-barcelona_1slsxexo4gn5z1m0cln77mlj3h.jpg?t=100890353&amp;quality=60&amp;w=1200">
    </body>
</html>